aiomysql==0.2.0
aiosqlite==0.20.0
alembic==1.14.0
annotated-types==0.7.0
APScheduler==3.11.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asyncpg==0.30.0
bcrypt==4.2.1
cement==3.0.12
cffi==1.17.1
dill==0.3.9
greenlet==3.1.1
iniconfig==2.0.0
inquirerpy==0.3.4
loguru==0.7.3
Mako==1.3.8
MarkupSafe==3.0.2
multiprocess==0.70.14
munch==4.0.0
nestd==0.3.1
orjson==3.9.15
packaging==24.2
pfzy==0.3.4
pluggy==1.5.0
prompt_toolkit==3.0.48
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
PyMySQL==1.1.1
pytest==8.3.4
pytest-asyncio==0.25.0
pytest-ordering==0.6
PyYAML==6.0.2
robyn==0.64.2
rustimport==1.3.4
SQLAlchemy==2.0.36
toml==0.10.2
typing_extensions==4.12.2
tzlocal==5.2
uvloop==0.19.0
watchdog==4.0.1
wcwidth==0.2.13
yt-dlp==2024.12.23
